<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JMSoftware.AsciiGeneratorDotNet" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectionBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkBlue</Value>
    </Setting>
    <Setting Name="SelectionFillColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 173, 216, 230</Value>
    </Setting>
    <Setting Name="DefaultRamps" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MMMMMMM@@@@@@@WWWWWWWWWBBBBBBBB000000008888888ZZZZZZZZZaZaaaaaa2222222SSSSSSSXXXXXXXXXXX7777777rrrrrrr;;;;;;;;iiiiiiiii:::::::,:,,,,,,.........       &lt;/string&gt;
  &lt;string&gt;@@@@@@@######MMMBBHHHAAAA&amp;amp;&amp;amp;GGhh9933XXX222255SSSiiiissssrrrrrrr;;;;;;;;:::::::,,,,,,,........        ", "#WMBRXVYIti+=;:,. ", "##XXxxx+++===---;;,,...    &lt;/string&gt;
  &lt;string&gt;@%#*+=-:. &lt;/string&gt;
  &lt;string&gt;#¥¥®®ØØ$$ø0oo°++=-,.    &lt;/string&gt;
  &lt;string&gt;# &lt;/string&gt;
  &lt;string&gt;01 &lt;/string&gt;
  &lt;string&gt;█▓▒░ &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultValidCharacters" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt; #,.0123456789:;@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz$&lt;/string&gt;
  &lt;string&gt; ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&lt;/string&gt;
  &lt;string&gt; 1234567890&lt;/string&gt;
  &lt;string&gt;M@WB08Za2SX7r;i:;. &lt;/string&gt;
  &lt;string&gt;@#MBHAGh93X25Sisr;:, &lt;/string&gt;
  &lt;string&gt;█▓▒░ &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>